{
  "name": "jspractice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC"
}
